#SEC_1{
	margin-top: 80px;
}

#campos_form{
	margin-top: 20px;
}

#seg_linha{
	margin-top: 20px;
}


#avatar{
	width: 50px;
}

#btn_modificar{
	margin-left: 10px;
	border-color:#C4C4C4;
}


#form_label{
	font-size: 18px;
	font-weight: 700;
}


#nav_top{
	box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
}

footer{
	box-shadow: 5px 2px 5px;
}



input[type='file'] {
  display: none
}

.footer_login{
	background-color:#FFFFFF;

}

#footer_login{
	margin-top:5.5%;
}

#btn_salvar{
	background-color: #4F46E5;
	border:none;
}

#btn_salvar:hover{
	background-color: #2C25B6;
	border:none;
}




main {
			
			font-size: 2rem;
		}
.liga-desliga__checkbox {
			position: absolute;
			left: -9999px;
		}

		.liga-desliga__botao {
			display: inline-block;
			vertical-align: middle;
			position: relative;
			cursor: pointer;
		}

		.liga-desliga__botao::before,
		.liga-desliga__botao::after {
			content: "";
			box-shadow: 0 0 0 1px #CCC;
			transition: all 0.2s ease;
		}

		.liga-desliga__botao::before {
			display: inline-block;
			border-radius: 1em;
			height: 1em;
			width: 2em;
			margin-right: 0.5em;
			background: #900;
		}

		.liga-desliga__botao::after {
			position: absolute;
			top: 0.190em;
			left: 0.025em;
			width: 0.95em;
			height: 0.95em;
			border-radius: 100%;
			background: #FFF;
		}

		.liga-desliga__checkbox:checked + .liga-desliga__botao::before {
			background: #55D069;
		}

		.liga-desliga__checkbox:checked + .liga-desliga__botao::after {
			left: 1.025em;
		}

		.liga-desliga__checkbox:focus + .liga-desliga__botao::before {
			outline: 3px dotted #CCC;
		}




/************ RESPONSIVO ***************/


@media (max-width:319px) {

}
@media (min-width:320px) and (max-width: 360px){
	#tt_nav{
		margin-right: auto !important;
		margin-left: auto !important;
}


#seg_linha{
	margin-top: 0px;
}

#SEC_1{
	margin-bottom: 60px;
}



}
@media (min-width:361px) and (max-width: 375px){
	#tt_nav{
		margin-right: auto !important;
		margin-left: auto !important;
}

#SEC_1{
	margin-bottom: 60px;
}
	
}
@media (min-width:376px) and (max-width: 414px){
	#tt_nav{
		margin-right: auto !important;
		margin-left: auto !important;
}

#SEC_1{
	margin-bottom: 60px;
}
	
}
@media (min-width:415px) and (max-width: 533px){

	#SEC_1{
	margin-bottom: 60px;
}
	
}
@media (min-width: 534px) and (max-width: 575px){

	#SEC_1{
	margin-bottom: 60px;
}
	
}
@media (min-width: 576px) and (max-width:744px){

	#SEC_1{
	margin-bottom: 60px;
}
	
}
@media (min-width: 745px) and (max-width: 767px){

	#SEC_1{
	margin-bottom: 60px;
}
	
}
@media (min-width: 768px) and (max-width: 991px){
		#SEC_1{
	margin-bottom: 60px;
}
	
}
@media (min-width: 992px) and (max-width: 1199px){
	
}
@media (min-width: 1200px) and (max-width:1359px){
	
}
@media (min-width: 1366px) and (max-width:2599px){
	
}
@media (min-width: 2600px) and (max-width:8000px){
	
}